{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoStateStoreAdapter": {
    "ConnectionString": "mongodb://localhost:27017/ccode"
  }
}
